# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
A KBC replica for Mr. Rajneesh Shah

### User Requirements ###
* An android app like KBC hindi app nominated as best app
* QAN will Flow Continue with 4 hint answer with once correct answer , some life line or hint… also give
* Once QAN is correctly answered , details answer will also reflate….



### Who do I talk to? ###

* Yojna jain - 9228282439
* Pooja Shah - 9741363939
